simenandre/pulumi-config/action.yml
name: 'Pulumi Config'
author: Simen A. W. Olsen
description: Update Pulumi configuration with Github Actions
branding:
  icon: upload-cloud
  color: purple
inputs:
  stack-name:
    description: 'Which stack you want to apply to, eg. dev'
    required: true
  work-dir:
    description: 'Location of your Pulumi files. Defaults to ./'
    required: true
    default: ./
  key:
    description: 'Set key value. e.g: service-name.tag'
    required: false
  value:
    description: 'Value to set'
    required: false
  secret:
    description: 'Store the config value as secret and hide it from output'
    required: false
    default: 'false'
  cloud-url:
    description: 'A cloud URL to log in to'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

getbranches/conf/.github/workflows/update-deployment-tag.yml
- uses: simenandre/pulumi-config@v2
  id: config
  env:
    GITHUB_TOKEN: ${{ secrets.BJERKBOT_GITHUB_TOKEN }}
    PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
  with:
    stack-name: branches/branches-main/main
    key: ${{ steps.inputs.outputs.name }}:tag
    value: ${{ steps.inputs.outputs.tag }}